@media only screen and (min-width: 768px) {
  main {
    /*Testimonial*/
    .testimonial {
      top: 100px;
      min-width: 425px;
      min-height: 600px;
      line-height: 1.5;

      .testimonial_text {
        font-size: 24px;
        padding: 40px;
        padding-bottom: 100px;
      }

      .testimonial_img {
        top: 345px;
        width: 150px;
        height: 150px;
      }
      .testimonial_info {
        top: 430px;
        padding-top: 75px;
        padding-bottom: 40px;
        h2 {
          font-size: 20px;
        }
        a {
          font-size: 20px;
        }
      }
    }

    /* Portfolio Grid */

    .portfolio {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;

      div[class*="photo"] {
        width: 200px;
        height: 200px;

        img {
          width: 200px;
        }
      }
    }
  }
}
